{
  "_class_name": "StarCogVideoXSRTransformer3DModel",
  "_source_format": "star-cogvideox-sat",
  "_source_target": "dit_video_concat.DiffusionTransformer",
  "adm_in_channels": 256,
  "elementwise_affine": true,
  "hidden_size": 3072,
  "in_channels": 16,
  "latent_height": 60,
  "latent_width": 90,
  "modules": {
    "adaln_layer_config": {
      "params": {
        "qk_ln": true
      },
      "target": "dit_video_concat.AdaLNMixin"
    },
    "final_layer_config": {
      "target": "dit_video_concat.FinalLayerMixin"
    },
    "lora_config": {
      "params": {
        "r": 512
      },
      "target": "sat.model.finetune.lora2.LoraMixin"
    },
    "patch_embed_config": {
      "params": {
        "text_hidden_size": 4096
      },
      "target": "dit_video_concat.ImagePatchEmbeddingMixin"
    },
    "pos_embed_config": {
      "params": {
        "hidden_size_head": 64,
        "text_length": 226
      },
      "target": "dit_video_concat.Rotary3DPositionEmbeddingMixin"
    }
  },
  "num_attention_heads": 48,
  "num_frames": 49,
  "num_layers": 42,
  "out_channels": 16,
  "patch_size": 2,
  "source_key_prefix": "model.diffusion_model.",
  "time_compressed_rate": 4,
  "time_embed_dim": 512,
  "transformer_args": {
    "checkpoint_activations": true,
    "is_decoder": false,
    "layernorm_order": "pre",
    "max_sequence_length": 64,
    "model_parallel_size": 1,
    "skip_init": false,
    "vocab_size": 1
  }
}
